# ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-final-ingress
spec:
  rules:
  - host: backend-final-4-app.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: backend-final-service
            port:
              number: 8080
