apiVersion: v1
kind: Service
metadata:
  name: backend-final-service
spec:
  selector:
    app: backend-final-4-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
